# SVS - Sistema de votacao SoLiSC.org.br
# Arquivo de vonfiguracao
#

pport_addr    = "0x378"

# Configuracoes do banco de dados do papers
papers_server = "192.168.163.14"
papers_user   = "papers"
papers_pass   = "paperstest"
papers_db     = "papers"

# Configuracoes do banco de dados do SVS
svs_server    = "192.168.163.14"
svs_user      = "svs"
svs_pass      = "svstest"
svs_db        = "svs"

# Numero da sala onde o equipamento ira coletar dados
# OBS.: Este numero esta na tabela salas do papers como chave primaria.
## SoLiSC 2009
# 1 Auditório Garapuv
# 2 Sala Goiabeira
# 3 Sala Laranjeira
# 4 Sala Pitangueira
# 5 Sala Aroeira
room = 2

# Avaliacao do evento: Quando ativada esta opcao, o sistema ira pedir a avaliacao 
# do evento de uma forma geral (independente de palestra), todos os votos para o evento
# serao inseridos no BD com o ID de paper designado em event_evaluation_paper, por default 10000
# OBS.: Nao deixar o campo room em 0 .
event_evaluation = 1
event_evaluation_paper = 10000


# Ativa o modo de teste.
# Neste modo nenhum voto sera computado, apenas o hardware sera testado
# Um teste de conexao aos BDs sera realizado, mas nenhum dado sera coletado ou inserido nos BDs.
# Sera mostrado um aviso na tela que o sistema esta operando em TEST MODE
# Valores possiveis: 0 ou 1
test_mode = 0
